@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --background-color: #fbfbfb;
  --green-background-color: #153e52;
  --darkgray-color: #113448;
  --light-green-color: #14bf98;
  --light-gray-color: #787976;
  --white-color: #ffffff;
  --disable-color: #e9ecef;
  --dark-white-color: #dfe5ec;
  --light-grey-border-color: #ebe8e8;
  --form-input-background-color: #2a5d77;
  --form-input-border-color: #39728f;

  --image-contrast: 60%;
  --image-grayscale: 25%;
}
body {
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
span,
button,
li,
input,
textarea,
label,
select,
option {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
  border: 1px solid var(--light-green-color);
  background-color: var(--light-green-color);
  color: var(--white-color);
  text-transform: uppercase;
  padding: 1rem 2rem;
  border-radius: 5px;
  transition: all 0.125s ease-in-out;
  font-weight: 700;
  letter-spacing: 0.3ch;
  font-size: 0.75rem;
}
button:hover {
  background-color: transparent;
  color: var(--light-green-color);
}

.section-title {
  color: var(--light-green-color);
  text-transform: uppercase;
  padding: 0.5rem 0px;
}
.italic {
  font-style: italic;
}
.underline {
  text-decoration: underline;
}
.green-text{
  color: var(--light-green-color);
}
nav {
  display: flex;
  flex-direction: row;
  gap: 5px;
  position: fixed;
  justify-content: space-between;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 3rem;
  box-sizing: border-box;
  align-items: center;
  color: var(--white);
  z-index: 100;
  backdrop-filter: blur(10px) grayscale(var(--image-grayscale))
    contrast(var(--image-contrast));
}

nav .mobile-menu {
  display: none;
}

nav a {
  text-decoration: none;
  color: var(--white-color);
  transition: color 0.125s ease-in-out;
}

nav a:visited {
  color: var(--white-color);
}

nav a:hover {
  color: var(--light-green-color);
}

nav img {
  height: 2rem;
}

nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

nav ul .icon {
  background-color: var(--light-green-color);
  padding: 0.75rem;
  cursor: pointer;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

nav ul .icon:hover {
  background-color: var(--white-color);
}

nav ul .icon:hover a {
  background-color: var(--light-green-color);
}

.home {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
    url(assets/header-background.jpg) center center no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--white-color);
  gap: 1.5rem;
}

.home h1 {
  text-transform: uppercase;
  font-size: 4rem;
}

.home p {
  font-size: 1.5rem;
  width: 50%;
}
.intro {
  padding: 3rem 20vw;
  background-color: var(--white-color);
}
.intro .content {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.intro .content .text {
  width: 40%;
  flex-shrink: 0;
  padding-right: 2rem;
  box-sizing: border-box;
}

.intro .content .text h3 {
  color: var(--darkgray-color);
  font-size: 2rem;
}

.intro .content .text p {
  color: var(--darkgray-color);
  font-size: 400;
  line-height: 1.5rem;
}

.intro .content .text h4 {
  color: var(--darkgray-color);
  line-height: 2rem;
}
.intro .content .image-container {
  width: 60%;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 5px;
  filter: grayscale(25%);
  cursor: pointer;
}

.intro .content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}

.intro .content img:hover {
  transform: scale(1.5);
}

.intro .skill-list-container {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
}

.intro .skill-list-container .skill-item {
  width: 30%;
  color: var(--darkgray-color);
  line-height: 1.5rem;
}

.intro .skill-list-container .skill-item span{
  background-color: var(--light-green-color);
  color: var(--white-color);
  padding: 2rem;
  font-size: 2rem;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  display: inline-block;
  height: 3rem;
  margin-bottom: 1rem;
  

}

.intro .skill-list-container .skill-item h4 {
  text-transform: uppercase;
  font-size: 1.5rem;
}

.intro .skill-list-container .skill-item p {
  color: var(--light-gray-color);
}

.service {
  padding: 5rem 0;
}

.service > span {
  display: block;
  text-align: center;
}
.service > h3 {
  text-align: center;
  font-size: 1.75rem;
  color: var(--darkgray-color);
}

.service .service-list-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 3rem 20vw;
  align-items: start;
  gap:2rem;
}

.service .service-list-container .service-item {
  width: 35%;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid var(--light-grey-border-color);
  border-radius: 5px;
}
.service .service-item img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  object-position: center;
  /* filter: grayscale(var(--image-grayscale)); */
  border-radius: 5px 5px 0 0;
}

.service .service-item h4 {
  text-align: center;
  font-size: 1.5rem;
  color: var(--darkgray-color);
  padding: 0.5rem 2rem;
}

.service .service-item p {
  line-height: 1.5rem;
  color: var(--light-gray-color);
  padding: 0.5rem 2rem;
}

.service .service-item ul {
  line-height: 1.5rem;
  color: var(--light-gray-color);
  padding: 0.5rem 2rem;
  list-style-type: none;
}

.service .service-item ul li::before {
  content: "\25a0";
  color: var(--light-green-color);
  margin-right: 5px;
  font-size: 1.25rem;
}
.service .service-item h6 {
  font-size: 1.2rem;
  color: var(--darkgray-color);
  text-align: center;
  padding: 0rem 2rem;
}

.service h6 .price {
  color: var(--light-green-color);
}

.service .service-item button {
  position: relative;
  top: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}

.service .service-item button:hover {
  background-color: var(--white-color);
}

.service .proposition {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  background-color: var(--white-color);
}

.service .proposition img {
  width: 50%;
  /* filter: grayscale(--image-grayscale) contrast(--image-contrast); */
  object-fit: cover;
  min-height: 35rem;
  object-position: center;
  padding: 0.2rem;
  box-sizing: border-box;
}

.service .proposition .content {
  width: 50%;
  flex-shrink: 0;
  box-sizing: border-box;
}

.service .proposition-1 .content {
  /* padding: 5rem 20vw 5rem 5rem; */
  padding: 6rem;

}

.service .proposition-1 h4{
  color: var(--darkgray-color);
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.125s ease-in-out;
}

.service .proposition-1 p{
  padding-left: 3rem;
  padding-right: 9rem;
}

.service .proposition-1 h4 span{
  border-radius: 50%;
  padding: 0 0.6rem;
  border: 2px solid var(--darkgray-color);
  color: var(--darkgray-color);
  margin-right: 0.5rem;
  transition: all 0.125s ease-in-out;
 
}

.service .proposition-1 h4.active span{
  
  border: 2px solid var(--light-green-color);
  background-color: var(--light-green-color);
  color: var(--white-color);
  margin-right: 0.5rem;
  transition: all 0.125s ease-in-out;
 
}

.service .proposition-1 h4:not(.active):hover span{
  border-color: var(--light-green-color);
  color: var(--light-green-color);
}

.service .proposition-1 h4.active{
  color: var(--light-green-color);
}

.service .proposition-1 h4:hover{
  color:var(--light-green-color);
}


.service .proposition-2 .content {
  padding: 5rem 5rem 5rem 14vw;
}

.service .proposition-2 .content .category-list-container{
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.service .proposition-2 .category-item h3{
  color: var(--light-gray-color);
  transition: color 0.125 sec ease-in-out;
  cursor: pointer;
}

.service .proposition-2 .category-item.active h3 , .service .proposition-2 .category-item h3:hover{
  color: var(--light-green-color);

}

.service .proposition-2 .skill-list-container{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 2rem;
}

.service .proposition-2 .skill-item h6{
  color: var(--darkgray-color);
  font-size: 1rem;
}
.service .proposition-2 .skill-item .progress-bar{
  height: 1.5rem;
  background-color: var(--light-green-color);
  border-radius: 5px;
  margin-top: 0.5rem;
  width: 0;
}

.service .proposition-2 .skill-item .progress-bar.p-100{
  width: 100%;
}

.service .proposition-2 .skill-item .progress-bar.p-76{
  width: 76%;
}

.service .proposition-2 .skill-item .progress-bar.p-90{
  width: 90%;
}


.service .proposition h3 {
  font-size: 1.5rem;
  width: 115%;
  color: var(--darkgray-color);
}

.service .proposition p {
  line-height: 1.5rem;
  color: var(--light-gray-color);
}

.service .testimonial {
  padding: 5rem 20vw;
}

.service .testimonial h3 {
  color: var(--darkgray-color);
  text-align: center;
  font-size: 1.75rem;
}

.service .testimonial p {
  color: var(--light-gray-color);
  text-align: center;
}

.service .testimonial-list-container {
  display: flex;
  flex-direction: row;
  gap: 2.5rem;
  overflow-x: scroll;
  padding: 3rem 0;
}

.service .testimonial-item {
  width: 25%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  flex-grow: 0;
}

.service .testimonial-item p {
  line-height: 1.5rem;
}

.service .testimonial-item h4 {
  color: var(--light-gray-color);
}

.callme {
  padding: 5rem 18vw;
  background-color: var(--green-background-color);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.callme .content,
.callme .form {
  width: 45%;
  flex-grow: 0;
  flex-shrink: 0;
  color: var(--white-color);
}

.callme .content h3 {
  font-size: 1.75rem;
}

.callme .content p {
  line-height: 1.5rem;
  color: var(--light-grey-border-color);
}

.callme .content ul {
  padding: 0;
  list-style: none;
}
.callme .content ul li::before {
  content: "\25a0";
  color: var(--light-green-color);
  margin-right: 5px;
  font-size: 1.25rem;
}

.callme form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.callme form .terms_container label {
  color: var(--light-grey-border-color);
}

.callme form input,
.callme select {
  background-color: var(--form-input-background-color);
  color: var(--white-color);
  border: 1px solid var(--form-input-border-color);
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
}

.projects {
  padding: 5rem 20vw;
  background-color: var(--white-color);
}

.projects > span,
.projects h3 {
  display: block;
  text-align: center;
}

.projects > h3 {
  color: var(--darkgray-color);
  font-size: 1.75rem;
}

.projects .category-list-container ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  overflow-x: scroll;
  padding: 3rem 0;
  list-style-type: none;
}

.projects .category-list-container ul button {
  background-color: var(--light-grey-border-color);
  color: var(--darkgray-color);
  border: 1px solid transparent;
  padding: 0.5rem 1rem;
}

.projects .category-list-container ul button:hover {
  background-color: var(--light-green-color);
  color: var(--white-color);
}

.projects .category-list-container ul button.active {
  background-color: var(--light-green-color);
  color: var(--white-color);
}

.projects .project-list-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  display: inline-flexbox;
  background-size: cover;
  background-position: center;
}

.projects .project-list-container .project-item img {
  object-fit: cover;
  object-position: center;
  height: 100%;
  width: 100%;
  transition: transform 0.5s ease-in-out;
  cursor: pointer;
}

/* .projects .project-list-container h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  transition: opacity 0.125s ease-in-out;
  font-size: 1.5rem;
  color: var(--white-color);
  opacity: 0;
} */

.projects .project-list-container .project-item{
  overflow: hidden;
}

.projects .project-list-container .project-item img:hover {
  /* filter: contrast(var(--image-contrast)) grayscale(var(--image-grayscale)); */
  transform: scale(1.5);
  
}

/* .projects .project-list-container .project-item:hover ~ h3{
  opacity: 1;

} */

.team {
  padding: 5rem 20vw;
  background-color: var(--white-color);
}

.team > h3 {
  color: var(--darkgray-color);
  font-size: 1.75rem;
  text-align: center;
}
.team > p {
  color: var(--light-gray-color);
  text-align: center;
  line-height: 1.5rem;
}

.team .team-member-list-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 3rem 0;
}

.team .team-member-list-container .team-member-item {
  width: 20%;
  flex-shrink: 0;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.team .team-member-item .profile-picture {
  width: 100%;
  border-radius: 5px;
  /* clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%); */
  margin-bottom: 1rem;
  overflow: hidden;
}

.team .team-member-item .profile-picture img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.5s ease-in-out;
}

.team .team-member-item .profile-picture img:hover {
  transform: scale(1.25);
}

.team .team-member-item p {
  color: var(--light-gray-color);
  line-height: 1.5rem;
}

.team .team-member-item h5 {
  color: var(--darkgray-color);
  font-size: 1rem;
}

.team .team-member-item .social-links {
  margin-top: 1rem;
}

.team .team-member-item .social-links span {
  background-color: var(--light-green-color);
  color: var(--white-color);
  padding: 0.75rem;
  cursor: pointer;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  transition: all 0.125s ease-in-out;
}

.team .team-member-item .social-links span:hover {
  background-color: var(--white-color);
  color: var(--light-green-color);
}

.about {
  padding: 5rem 20vw;
  background-color: var(--white-color);
  display: flex;
}

.about > img {
  width: 50%;
  flex-grow: 0;
  flex-shrink: 0;
  border-radius: 5px;
  /* filter: contrast(--image-contrast) grayscale(--image-grayscale); */
}

.about > .content {
  width: 50%;
  flex-grow: 0;
  flex-shrink: 0;
  padding-left: 3rem;
}

.about .content h3 {
  color: var(--darkgray-color);
  font-size: 1.75rem;
}

.about .content p {
  color: var(--light-gray-color);
  line-height: 1.5rem;
}

.about .content ul {
  color: var(--light-gray-color);
  list-style-type: none;
  padding: 0;
}

.about .content ul li::before {
  content: "\25a0";
  color: var(--light-green-color);
  margin-right: 5px;
  font-size: 1.25rem;
}

.about .content .start-list-container {
  padding: 1.5rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.about .start-list-container .start-items {
  width: 30%;
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.about .start-items .number {
  color: var(--light-green-color);
  font-size: 2.5rem;
  font-weight: 700;
}

.contact {
  padding: 5rem 12vw;
  background-color: var(--background-color);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.contact .content {
  width: 45%;
  flex-grow: 0;
  flex-shrink: 0;
}
.contact .form {
  width: 45%;
  flex-grow: 0;
  flex-shrink: 0;
}

.contact .content h3 {
  color: var(--darkgray-color);
  font-size: 1.75rem;
}

.contact .contact p {
  color: var(--light-gray-color);
  line-height: 1.5rem;
}

.contact .content p i{
  color: var(--light-green-color);
  margin: 0 0.5rem;
}

.contact .content .contact-info-list-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5rem;
}

/* .contact .contact-info-list-container .contact-info-item{
  flex-shrink: 0;
  flex-grow: 0;
} */

.contact .content h4{
  color: var(--darkgray-color);
  font-size: 1.5rem;
}


.contact .content .social-links-list-container{
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}


.contact .social-links-list-container .social-links-list-item {
  background-color: var(--light-green-color);
  padding: 0.75rem;
  color: var(--white-color);
  cursor: pointer;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  transition: all 0.125s ease-in-out;
}
.contact .social-links-list-container .social-links-list-item:hover {
  background-color: var(--white-color);
  color: var(--light-green-color);
}


.contact .form form{
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  gap: 1rem;
}

.contact input , .contact textarea{
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid var(--light-grey-border-color);
  background-color: var(--white);
  color: var(--darkgray-color);
}


.contact form label{
  color: var(--light-gray-color);
  line-height: 1.5rem;
}


footer{
  padding: 5rem 20vw;
  background-color: var(--darkgray-color);
  color: var(--white-color);
}

footer .footer-list-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
}

footer .footer-list-container .footer-item.wide {
  width: 50%;
  flex-grow: 0;
  flex-shrink: 0;

}

footer .footer-list-container .footer-item {
  width: 15%;
  flex-grow: 0;
  flex-shrink: 0;
}

footer .footer-list-container h5{
  color: var(--white-color);
  font-size: 1.3rem;
  line-height: 1.3rem;
}

footer .footer-list-container p{
  color: var(--light-gray-color);
  line-height: 1.5rem;
}

footer a{
  color: var(--dark-white-color);
  line-height: 1.5rem;
  display: block;
}

footer a:visited{
  color: var(--dark-white-color);
  line-height: 2rem;
}

/* footer a:hover{
  color: var(--light-green-color);
  line-height: 1rem;
}  */

footer .copyright{
  padding: 3rem;
  text-align: center;
  color: var(--dark-white-color);
  line-height: 1.5rem;
}


@media screen and (max-width:950px) {
  .service .service-list-container .service-item {
    width: 100%;
    flex-grow: 0;
    flex-shrink: 0;
  }

  .service .service-list-container{
    flex-direction: column;
    gap: 5rem;
  }

  .about .start-list-container .start-items{
    flex-wrap: wrap;
  }

  footer .footer-list-container{
    flex-wrap: wrap;
    justify-content: space-between;
  }

  footer .footer-list-container .footer-item.wide {
    width: 100%;
    flex-grow: 0;
    flex-shrink: 0;
  
  }
  
  footer .footer-list-container .footer-item {
    width: 25%;
    flex-grow: 0;
    flex-shrink: 0;
  }
}




@media screen and (max-width:900px) {
  nav ul{
    display: none;
  }
  nav .mobile-menu{
    /* initial means restore to orginal value */
    display: initial;              
  }

  .intro .content , .intro .skill-list-container{
    flex-wrap: wrap;
  }

  .intro .content .text , .intro .content .image-container , .intro .skill-list-container .skill-item{
    width: 100%;
    padding: 0;
  }
  
  .intro .skill-list-container .skill-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    margin: 1rem 0;
  }
  
  .service .service-list-container{
    width: 60%;
  }


  .service .proposition {
    flex-direction: column;
  }

  
  .service .proposition .proposition-2{
    flex-direction: column-reverse;
  }
  
  .service .proposition img , .service .proposition .content{
    width: 100%;
  }
  



  .callme .content, .callme .form{
    width: 100%;
  } 

  
  .service .proposition .content{
    padding: 5rem;
  }

  .callme{
    flex-direction: column;
    width: 65%;
  }

  .projects .project-list-container {
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(2,1fr);
  }


  .team .team-member-list-container .team-member-item{
    width: 40%;
  }

  .team .team-member-list-container{
    flex-wrap: wrap;
    gap: 3rem;
  }


  .about > img , .about > .content{
    width: 100%;
    padding: 0;
  }

  .about{
    flex-direction: column;
    gap: 3rem;
  }


  .contact .content , .contact .form {
    width: 100%;
  }

  .contact{
    flex-direction: column;
    gap: 3rem;
  }

}



@media screen and (max-width:650px) {
  footer .footer-list-container .footer-item {
    width: 100%;
    flex-grow: 0;
    flex-shrink: 0;
  }

  

}



@media screen and (max-width:600px) {
  .service .testimonial-item{
    width: 65%;
  
  }

  

}
